# dotfiles

./: .gitignore  README.md  package.json  symlinks.cmd
_mac/: symlinks.sh
_windows/: packages-check.sh  symlinks.cmd  symlinks.ps1  windows-terminal-settings.jsonc
bash/: .bashrc
bash/.bashrc.d/: aliases.sh  ebacon.sh  functions.sh  git.sh  javascript.sh
bash/.config/: starship.toml
fonts/: install.sh
git/: .gitattributes  .gitconfig
hereDocs/: test.txt
hereDocs/asciiArt/: loadMessage.txt  vrcMessage.txt
language-configs/csharp/: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.config
language-configs/javascript/: .prettierrc.json
zsh/: .p10k.zsh  .zshrc
zsh/.zshrc.d/: aliases.sh  ebacon.sh  exports.example.sh  functions.sh  javascript.sh
